# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
 
 #Automatically set window title
 set-window-option -g automatic-rename on
 set-option -g set-titles on
  
  # Assign new shortcut keys for spliting window vertically and horizontally
  bind-key v split-window -h
  bind-key s split-window -v
   
   # Navigate CTRL-arrow keys to switch panes
   bind -n C-Left select-pane -L
   bind -n C-Right select-pane -R
   bind -n C-Up select-pane -U
   bind -n C-Down select-pane -D
    
    #Shift+arow keys to switch windows
    bind -n S-Left previous-window
    bind -n S-Right next-window
    # force a reload of the config file
    unbind r
    bind r source-file ~/.tmux.conf
     
     # quick pane cycling
     unbind ^A
     bind ^A select-pane -t :.+

     set -g mode-mouse on
     set -g terminal-overrides 'xterm*:smcup@:rmcup@'

